<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Payroll.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - My ASP.NET Application</title>
    <asp:PlaceHolder ID="PlaceHolder1" runat="server">     
          <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <link rel="stylesheet" href="~/Content/Payroll.css" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <div class="container">
        <form runat="server">
            
            
            
            <div id="header">
                <div class="float-left">
                    <h1>Elite Consulting S.A.</h1>
                </div>
                <div class="float-right">
                    <section id="login">
                        <asp:LoginView runat="server" ViewStateMode="Disabled">
                            <AnonymousTemplate>
                                <ul>
                                    <li><a id="registerLink" runat="server" href="~/Account/Register.aspx">Register</a></li>
                                    <li><a id="loginLink" runat="server" href="~/Account/Login.aspx">Log in</a></li>
                                </ul>
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                <p>
                                    Hello, <a runat="server" class="username" href="~/Account/Manage.aspx" title="Manage your account">
                                        <asp:LoginName runat="server" CssClass="username" /></a>!
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" />
                                </p>
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </section>
                </div>
                
            </div>
            <div class="menu-container" >
                <asp:Panel runat="server" ID="AppMenuPanel" Visible="true">
                    <asp:Menu ID="AppMenu" runat="server" Orientation="Horizontal" CssClass="menu"></asp:Menu>
                </asp:Panel>
            </div>
            <div id="content">
                <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
                <asp:ContentPlaceHolder runat="server" ID="MainContent" />
            </div>
            
            <div id="footer">
                    <p>&copy; <%: DateTime.Now.Year %> - An Elite Consulting Application</p>
            </div>
        </form>
    </div>
</body>
</html>
